# Cinema-Management-System

Client/: App.razor  BlazorCinemaMS.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Others/: Message.cs  VenueLayout.cs  WeekDay.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
Client/Pages/Admin/: Admin.razor  Branches.razor  CreateBranch.razor  CreateMovie.razor  CreateSession.razor  Movies.razor  SessionDetails.razor  SessionDetails.razor.css  (+2 more)
Client/Properties/: launchSettings.json
Client/Services/: StateContainer.cs
Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  SideMenu.razor
Client/Types/: SeatStatus.cs
Client/wwwroot/: index.html
Shared/: BlazorCinemaMS.Shared.csproj  WeatherForecast.cs
Shared/Authentication/: UserAndTokenDTO.cs  UserJoinDTO.cs  UserLoginDTO.cs
Shared/DTOs/: ApiMovieDTO.cs  AppUserDTO.cs  AuxSessionDTO.cs  BaseDTO.cs  BookingDTO.cs  BranchDTO.cs  CoordsDTO.cs  CustomerDTO.cs  DateAndBranchIdDTO.cs  EmailDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  PricingDTO.cs  SeatDTO.cs  SessionAndBookingDTO.cs  SessionAndSeatsDTO.cs  SessionDTO.cs  TrendingMoviesDTO.cs  VenueDTO.cs
Shared/Enums/: MessageCategory.cs  SeatClass.cs  SeatIcon.cs
Shared/Others/: SearchFilters.cs
Shared/ViewModels/: BranchVM.cs  CoordsVM.cs  CreditCardDetailsVM.cs  CustomerVM.cs  MovieListingVM.cs  PartialSessionVM.cs  PricingVM.cs  SeatVM.cs  SeatsWithClassVM.cs  SessionSelectionVM.cs  SessionVM.cs  SessionsWithDateVM.cs  UserVM.cs  VenueVM.cs
(+110 files in other folders)
