﻿/* ---------------------- Utility classes ------------------------*/

.orange-line {
    height: 2px;
    background-color: #ffc107;
}


.separator {
    background-color: #ffc107;
    color: #ffc107;
    margin-top:1.5rem;
    margin-bottom:2.5rem;
}


/*.booked-seat{
    cursor:default !important;
}*/

.seat.available:hover {
    transform: scale(1.2) !important;
}






/*----------------------- skeleton loading -------------------------------*/

.skeleton{
    opacity:.7;
    animation:skeleton-loading 1s linear infinite alternate;
}

.skeleton-dark {
    opacity: .7;
    animation: skeleton-dark-loading 1s linear infinite alternate;
}


.skeleton-text {
    width:100%;
    height:0.8rem;
    margin-bottom:.25rem;
    border-radius:.125rem;
}

.skeleton-text-heading {
    width: 100%;
    height: 1.5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}

.skeleton-text-small{
    width:10rem;
    height:0.8rem;
}

.skeleton-text-small-long {
    width: 100%;
    height: 0.8rem;
}

.skeleton-text-half {
    width: 50%;
    height: 0.8rem;
}

.skeleton-date {
    width: 10rem;
    height: 1.2rem;

}

.image-skeleton{
    width:100%;
    aspect-ratio:1 / 1.5;
}

.branchMovies-container .skeleton-image{
    width:10rem;
    aspect-ratio:1 / 1.5;
}

.skeleton-image-backdrop {
    height: 234px;
    width: 416px;
}








/*.skeleton-text:last-child{
    margin-bottom:0;
    width:80%;
}*/
@keyframes skeleton-loading {
    0%{
        background-color:hsl(200,20%,70%);
    }
    100%{
        background-color:hsl(200,20%,95%);
    }
}


@keyframes skeleton-dark-loading {
    0% {
        background-color: hsl(200,9%,35%);

    }

    100% {
        background-color: hsl(200,20%,95%);
    }
}


/*----------------------- end of skeleton loading -------------------------------*/



/*----------------------------------- Branches Styling -------------------------------------*/
/*.venue-container .venue-card{
    transition:all 0.4s;
    cursor:pointer;
}

.venue-container .venue-card:hover{
    background-color:gray !important;

}*/






/*------------------------------------- End color-profile Branches styling ---------------------------*/


/*--------------------------------------- Confirmation Page Styling -----------------------------*/


.confirmation-container h1 {
    color: aliceblue;
}

.confirmation-container p {
    color: aliceblue;
    justify-content: center;
}

.confirmation-container h3#message {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

.confirmation-container .fa-square-check {
    font-size: 2.5rem;
    text-align: center;
}

.confirmation-container .info-container {
    row-gap: 2rem;
    flex-direction: column;
}

.confirmation-container .order-details-card, .cust-information-card {
    border: 1px solid lightgray;
    padding: 2rem;
    border-radius: 5px;
    margin-top: 2rem;
}


.confirmation-container .order-details-container .col-6,
.confirmation-container .order-details-container .col-12 {
    padding-left: 0;
}

.confirmation-container .total-label {
    font-weight: bold;
    font-size: 1.2rem;
}

.confirmation-container .home-btn {
    padding: 10px 30px;
    background-color: #f5e1a6;
    color: #000;
    border: 3px solid #ffc107;
    border-radius: 5px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
    width: 90%;
    max-width: 300px;
    margin: 0 auto 1rem;
}

.confirmation-container .home-btn:hover {
    background-color: #ffc107;
    color: #000;
}

.confirmation-container .seats-container {
    display: flex;
    column-gap: 0.5rem;
    row-gap: 1rem;
}

/*--------------------------------------- End of Confirmation Page Styling -----------------------------*/



/*---------------------------- End of utility classes -------------------------*/

/* general styles */

body {
    /* background-color: rgb(33, 37, 41); */

    background-color: #333333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
    background-color: #ffc107;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif !important;
}


p {
    font-family: 'Inter', sans-serif;
}

button {
    font-family: 'Lato', sans-serif;
}


/* end of general styles */




/* navbar */

.navbar {
    background-color: black;
}

.nav-item a:hover {
    color: #ffc107;
}

.navbar .navbar-brand {
    color: orangered;
}

.navbar .nav-link {
    color: gray;
}

#logo {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 2rem;
}

/* end of navbar */



/* ------------------------------------------ start of index.html styling ------------------------------------- */



/* carousel */




#carouselExample img {
    height: 70vh;
    /* object-fit: contain; */
}

@media screen and (max-width:650px) {
    #carouselExample img {
        height: 40vh;
    }
}



#carouselExample .carousel-item {
    position: relative;
}

#carouselExample .carousel-footer {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

    #carouselExample .carousel-footer h2 {
        margin: 0;
        align-self: center;
        letter-spacing: 5px;
        color: #fff;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
    }
/*
#carouselExample .book-btn {
    padding: 10px 30px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #ffc107;
    border-radius: 5px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}

    #carouselExample .book-btn:hover {
        background-color: #ffc107;
        color: #000;
    }*/


.book-btn {
    padding: 10px 30px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #ffc107;
    border-radius: 5px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}

   .book-btn:hover {
        background-color: #ffc107;
        color: #000;
   }


    


   @media screen and (max-width:650px){
       .quickbook-container{
           display:none;
       }
   }



.quickbook-title-container {
    background-image: linear-gradient(to right, #ffc107, #f54d05);
}

.quickbook-col2 {
    background-color: #fff;
}

.quickbook-label{
    color:darkgray;
    font-size:0.9rem;
}

.quickbook-placeholder {
    color: #000;
    font-size: 0.9rem;
}


.quick-book-controls{
    
}

.quickbook-title {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
}
/* end of carousel */
/* search bar section */
.gray-modal .modal-highlight {
    color: #000;
}

.gray-modal .modal-reset-btn {
    margin-bottom:2.3rem !important;
}


.gray-modal .modal-warning{
    font-weight:bold;
    font-size:1.1rem;
    text-align:center;
    color:#fff;
}

.quickbook-container {
    position: fixed;
    bottom: -100%;
    transition: all 0.8s;
    z-index:100;
}

.quickbook-container.show {
    bottom:0;
}



.quickbook-search-btn {
    height: fit-content;
    padding: 10px 30px;
    background-color: transparent;
    color: #000;
    font-weight: bold;
    border: 3px solid #ffc107;
    border-radius: 5px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}

.quickbook-search-btn:hover {
    background-color: #ffc107;
    color: #000;
}

.dates-modal .modal-list{
    max-height:80vh;
    overflow:auto;
}

/*.branches-modal {
    max-height:80vh;
    overflow:auto;
}*/




/*----------------------------------- Start of Checkout Styling ------------------*/

.movie-img {
    width: 100%;
    height: auto;
}

.booking-details {
    color: #fff;
}

.hero-booking {
    color: #ffc107;
}

.movie-time {
}

.seats {
    color: #fff;
}

.seats-container {
    column-gap: 1rem;
    row-gap: 1rem;
    max-width: 80%;
}

.movie-container {
    margin: 30px auto;
}

.container.form-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

@media screen and (max-width:762px) {
    .container.form-container {
        margin: 0 auto;
    }
}


h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    background-color: #333;
    color: #cecece;
}

.form-label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.form-control {
    height: 48px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.form-select {
    height: 48px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

    .form-control:focus, .form-select:focus {
        border-color: #80bdff;
        box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
    }

#total {
    font-size: 20px;
    font-weight: bold;
    color:#fff;
}

.total{
    color:#fff;
}

.btn-primary {
    display: block;
    width: 100%;
    height: 48px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #007bff;
    border-color: #007bff;
}

    .btn-primary:hover, .btn-primary:focus {
        background-color: #0056b3;
        border-color: #0056b3;
    }

@media (max-width: 768px) {
    /* Adjust font size for smaller screens */
    h1 {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    /* Adjust font size for even smaller screens */
    h1 {
        font-size: 24px;
    }
}




/*----------------------------------------- Create Movie Styling ------------------------------------------*/

.database-movies-container .movie-card {
    transition: 0.2s all;
}

.database-movies-container .movie-card:hover {
    /*background-color: gray !important;*/
    transform:scale(1.08);
}
    



/*------------------------------------------- End of Create Movie ---------------------------------*/





/*--------------------------------------  End of Checkout Styling ---------------------------*/




.gray-modal .modal-content {
    background-color: #333333;
    min-height:35vh;
}

.gray-modal h3 {
    color: #ffc107;
}

.gray-modal ul{
    list-style-type:none;
    padding-left:0;
}

.gray-modal li {
    color:#fff;
    border-bottom:1px solid gray;
    cursor:pointer;
    padding-bottom:0.4rem;
}


.active-movie-container{
    cursor:pointer;
    transition:0.5s all; 
}

.active-movie-container:hover{
    transform:scale(1.1) !important;
}


/*-------------------------------- One Week Dates ------------------------------------------*/
.container .one-week-dates {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}


    .container .one-week-dates li {
        color: #fff;
        cursor: pointer;
        padding: 0.2rem 0.8rem;
    }


.container .one-week-dates li.active {
    background-image: linear-gradient(to right, #ffc107, #f54d05);
    color:#000;
    border-radius:10px;
    padding: 0.2rem 0.8rem;
}

.container .one-week-dates li.disabled{
    text-decoration:line-through;
    color:gray !important;
    cursor:default;
}




/*-------------------------------- One Week Dates ------------------------------------------*/


.branchMovies-placeholder{
    color:#fff;
    font-size:5rem;
    height:60vh;
}




/*-------------------------------- BranchMovies Styling ------------------------------------------*/
.branchMovies-container .col-separator {
    background-color: #ffc107;
    color: #ffc107;
    margin-top: 3.5rem;
    margin-bottom: 4rem
}


.movie-listing-col {
    /*margin-bottom: 4rem;*/
}

.movie-poster {
    margin-right: 3.5rem;
}

.movie-poster > img{
    width:10rem;
    height:auto;
}


.movie-information .movie-title {
    color: #ffc107;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.movie-information .movie-overview {
    color: #fff;
    font-size: 1.3rem;
    font-family: Rockwell;
    /*letter-spacing: 3px;*/
}

.movie-information .label {
    color: #fff;
    font-size: 1rem;
    /*font-family: ;*/
}


.movie-information .duration{
    color:darkgray;
    font-size:1rem;
}

.movie-information .separator {
   /* background-color: #ffc107;
    color: #ffc107;*/
    margin-top:2rem;
    margin-bottom:2rem
}

.sessions-date{
    color:lightgray;
    font-size:1.3rem;
    margin-bottom:1.2rem;
}

.session-card {
    background-color: #333333;
    border-color:lightgray;
    cursor:pointer !important;

    transition:all 0.4s;
}

.session-card:hover {
    transform:scale(1.06) !important;
}

.session-card .start-time{
    color:#fff;
}


.session-card .end-time{
    color:lightgray;
}

.session-card .venue-name{
    font-size:0.8rem;
    color:lightgray;
}

.session-card .from-price{
    color:#fff;
    margin-top:2rem;
}

.session-card .hyphen{
    color:lightgray;
}













/*-------------------------------- End Of BranchMovies Styling ------------------------------------------*/










/* footer */

.footer {
    padding: 10px 0;
}

    .footer p {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        color: gray;
    }

@media screen and (max-width: 1000px) {
    .footer p {
        margin-left: 10px;
    }
}

/* end of footer */


/* --------------------------------------- end of index.html styling --------------------------------- */









/* --------------------------------------- start of book-tickets.html styling--------------------------- */




/* start of seats container styling */

.seats-container {
    /*background-color: white;*/
    /*margin-top:5rem !important;*/
    /*margin-bottom: 3rem;*/
   /* padding-top:20rem;
    padding-bottom:20rem;*/
}

.table-column {
    display: flex;
    justify-content: center;
}



.seat.selected {
    border-radius: 50%;
    background-color: green;
}



/*.seat i {
    font-size: 2rem;
    padding: 0.2rem;
    transition: 0.5s;
    cursor: pointer;
}

    .seat i:hover {
        transform: scale(1.2);
    }*/

.seatNumber {
    text-align: center;
    padding-bottom: 1rem;
}

.seatLetter {
    padding-right: 1.5rem;
}

.aisle i {
    visibility: hidden;
}

.booking-tickets-hero {
    background-color: #333333;
}





.available {
    color: black;
}

.occupied {
    color: red;
}

/* media queries for the seats container */

@media screen and (max-width:1300px) {
    .seat i, .seatLetter, .seatNumber, .aisle {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:1140px) {
    .seat i, .seatLetter, .seatNumber, .aisle {
        font-size: 1.2rem;
    }

    .seatNumber {
        text-align: center;
        padding-bottom: 0.2rem;
    }

    .seatLetter {
        padding-right: 0.5rem;
    }
}


@media screen and (max-width:1000px) {
    .seat i, .seatLetter, .seatNumber, .aisle {
        font-size: 1.2rem;
    }



    #redCouch, #greenCouch {
        font-size: 1rem;
    }
}

@media screen and (max-width:960px) {
    table.seats-table {
        margin: 0 auto;
    }
}

@media screen and (max-width:700px) {
    .seat i, .seatLetter, .seatNumber, .aisle {
        font-size: 0.8rem;
    }
}

@media screen and (max-width:500px) {
    .seat i, .seatLetter, .seatNumber, .aisle {
        font-size: 0.5rem;
    }
}

.table-footer {
    padding-top: 1.5rem;
}

.table-footer {
    column-gap: 2rem;
}


/* end of seats container styling */



/* Column 2 */

.info-column-container {
    width: 90%;
}


.how-many-seats {
    font-size: 1.5rem;
    color: #ffc107;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.plus, .minus {
    border: 2px solid lightgray;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

#selected-seats-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.total {
    display: flex;
    /*justify-content: space-between;*/
    color:#000;
}



.payBtn {
    width: 100%;
    background-color: transparent;
    border: 1px solid #ffc107;
    border-radius: 5px;
    padding: 0.6rem 0;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}

    .payBtn:hover {
        background-color: #ffc107;
    }


/* media queries for column 2 */

@media screen and (max-width:1000px) {
    .info-column-container {
        margin: 0 auto;
    }
}

@media screen and (max-width:980px) {
    .total {
        justify-content: flex-start;
    }

        .total span {
            margin-right: 1rem;
        }

    .payBtn {
        display: block;
        width: 60%;
        margin: 0 auto;
    }

    .info-column-container {
        margin-bottom: 5rem;
    }

    .table-column {
        order: 2;
    }

    .info-column {
        order: 1;
    }
}

/* End of Column 2 */


/* start of hero styles */

.hero {
    padding: 5rem 0;
}

.hero-booking {
    color: #ffc107;
    font-weight: 400;
}

.hero-content {
    justify-content: center;
    column-gap: 1rem;
    color: white;
}

.hero-name {
    font-weight: 400;
}


.hero-image img {
    height: 234px;
    width: 416px;
}

@media screen and (max-width:1000px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        text-align: center;
    }
}


/* end of hero styles */
/* --------------------------------------- end of book-tickets.html styling--------------------------- */






/* start of movie-details.html styling */

.movie-details-container {
    background-color: #333333;
    margin-top: 1.5rem;
}


    .movie-details-container img {
        width: 100%;
        height: 600px;
    }

.movie-details-column {
    background-color: #333333;
    color: #fff;
}




    .movie-details-column .getTimesBtn {
        padding: 10px 30px;
        background-color: transparent;
        color: #fff;
        border: 3px solid #ffc107;
        border-radius: 5px;
        transition: 0.5s;
        width: 100%;
        max-width: 600px;
        display: block;
        margin: 0 auto;
        font-family: 'Lato', sans-serif;
    }

        .movie-details-column .getTimesBtn:hover {
            background-color: #ffc107;
            color: #000;
        }


    .movie-details-column .movie-details-title {
        font-weight: 400;
        letter-spacing: 2px;
    }

@media screen and (max-width:768px) {
    .movie-details-column .movie-details-title,
    .movie-details-column .movie-details-description {
        text-align: center;
    }

    .details-table-container {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .movie-details-column .getTimesBtn {
        margin-bottom: 1rem;
    }
}

.movie-details-column .movie-details-description {
    color: lightgray;
}

.movie-details-column .details-table {
    /* margin:0 auto; */
}

.details-table td, .details-table th {
    /* padding:0.5rem; */
}

.rating-container i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

#rating {
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
}

.outOf {
    color: lightgray;
    font-size: 1.2rem;
}


/* end of movie-details.html styling */




/*------------------ Admin Page styling -----------------------*/

.nav-link #admin-link:hover{
    color:lightgray;
}








