/* /Pages/User/BookingPage.razor.rz.scp.css */

@media screen and (max-width:650px) {
    .grid-seat[b-nga1z0sr99] {
        width: 40px !important;
        height: 40px !important;
    }
}


@media screen and (max-width:400px) {
    .grid-seat[b-nga1z0sr99] {
        width: 30px !important;
        height: 30px !important;
    }

    .seat-categories[b-nga1z0sr99] {
        justify-content: center;
    }
}


.grid-seat[b-nga1z0sr99] {
    width:50px;
    height:50px;
}





/* /Pages/User/BranchMovies.razor.rz.scp.css */

@media screen and (max-width:650px) {


    #carouselExample img[b-cnugcgbuoc] {
        height: 40vh;
    }

    .quickbook-container[b-cnugcgbuoc] {
        display: none;
    }

    .movie-listing-container[b-cnugcgbuoc]{
        flex-direction:column;
    }

    .movie-information .movie-title[b-cnugcgbuoc] {
       margin-top:1rem;
    }
    
}


@media screen and (max-width:400px) {

    .book-btn[b-cnugcgbuoc] {
        padding: 0;
    }
}



/*-------------------------------- BranchMovies Styling ------------------------------------------*/


.branchMovies-container .col-separator[b-cnugcgbuoc] {
    background-color: #ffc107;
    color: #ffc107;
    margin-top: 3.5rem;
    margin-bottom: 4rem
}


.movie-listing-col[b-cnugcgbuoc] {
    /*margin-bottom: 4rem;*/
}

.movie-poster[b-cnugcgbuoc] {
    margin-right: 3.5rem;
}

    .movie-poster > img[b-cnugcgbuoc] {
        width: 10rem;
        height: auto;
    }


.movie-information .movie-title[b-cnugcgbuoc] {
    color: #ffc107;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.movie-information .movie-overview[b-cnugcgbuoc] {
    color: #fff;
    font-size: 1.3rem;
    font-family: Rockwell;
    /*letter-spacing: 3px;*/
}

.movie-information .label[b-cnugcgbuoc] {
    color: #fff;
    font-size: 1rem;
    /*font-family: ;*/
}


.movie-information .duration[b-cnugcgbuoc] {
    color: darkgray;
    font-size: 1rem;
}

.movie-information .separator[b-cnugcgbuoc] {
    /* background-color: #ffc107;
    color: #ffc107;*/
    margin-top: 2rem;
    margin-bottom: 2rem
}

.sessions-date[b-cnugcgbuoc] {
    color: lightgray;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
}

.session-card[b-cnugcgbuoc] {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width:fit-content;
    background-color: #333333;
    border-color: lightgray;
    cursor: pointer !important;
    transition: all 0.4s;
}

.session-card:hover[b-cnugcgbuoc] {
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
        transform: scale(1.06) !important;
}

    .session-card .start-time[b-cnugcgbuoc] {
        color: #fff;
    }


    .session-card .end-time[b-cnugcgbuoc] {
        color: lightgray;
    }

    .session-card .venue-name[b-cnugcgbuoc] {
        font-size: 0.8rem;
        color: lightgray;
    }

    .session-card .from-price[b-cnugcgbuoc] {
        color: #fff;
        margin-top: 2rem;
    }

    .session-card .hyphen[b-cnugcgbuoc] {
        color: lightgray;
    }


    .one-week-dates[b-cnugcgbuoc]{
        max-width:100%;
        overflow:auto;
        padding-bottom:0.8rem;
    }

    /* width */
        .one-week-dates[b-cnugcgbuoc]::-webkit-scrollbar {
            width: 5px;
            height:4px;
        }

    /* Track */
        .one-week-dates[b-cnugcgbuoc]::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

    /* Handle */
        .one-week-dates[b-cnugcgbuoc]::-webkit-scrollbar-thumb {
            background: #ffc107;
        }

/* Handle on hover */
        /*.one-week-dates::-webkit-scrollbar-thumb:hover {
            background: #555;
        }*/



/*-------------------------------- End Of BranchMovies Styling ------------------------------------------*/
/* /Pages/User/LandingPage.razor.rz.scp.css */
@media screen and (max-width:650px) {

    #carouselExample img[b-qzou8v3ea3] {
        height: 40vh;
    }

    .quickbook-container[b-qzou8v3ea3] {
        display: none;
    }
}

@media screen and (max-width:400px) {

    .book-btn[b-qzou8v3ea3]{
        padding:0;
    }
}


.book-btn:hover[b-qzou8v3ea3] {
    background-color: #bf9004;
    border-color: #bf9004;
}

/*.book-btn {
    padding: 5px 15px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #ffc107;
    border-radius: 5px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}*/
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-prcmbxxmjs] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-prcmbxxmjs] {
    flex: 1;
}

.sidebar[b-prcmbxxmjs] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-prcmbxxmjs] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-prcmbxxmjs]  a, .top-row[b-prcmbxxmjs]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-prcmbxxmjs]  a:hover, .top-row[b-prcmbxxmjs]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-prcmbxxmjs]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-prcmbxxmjs] {
        display: none;
    }

    .top-row.auth[b-prcmbxxmjs] {
        justify-content: space-between;
    }

    .top-row[b-prcmbxxmjs]  a, .top-row[b-prcmbxxmjs]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-prcmbxxmjs] {
        flex-direction: row;
    }

    .sidebar[b-prcmbxxmjs] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-prcmbxxmjs] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-prcmbxxmjs]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-prcmbxxmjs], article[b-prcmbxxmjs] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-m14s8e074y] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-m14s8e074y] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-m14s8e074y] {
    font-size: 1.1rem;
}

.oi[b-m14s8e074y] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-m14s8e074y] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-m14s8e074y] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-m14s8e074y] {
        padding-bottom: 1rem;
    }

    .nav-item[b-m14s8e074y]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-m14s8e074y]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-m14s8e074y]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-m14s8e074y] {
        display: none;
    }

    .collapse[b-m14s8e074y] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    .nav-scrollable[b-m14s8e074y] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
