{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "miclemarian5@gmail.com",
  "EmailPassword": "inyl xcwi eklg kvlg",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-Q7FSP0R;Initial Catalog=RazorCinemaDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "trendingMoviesURL": "@\"https://api.themoviedb.org/3/trending/movie/week\"",
  "movieSearchURL": "@\"https://api.themoviedb.org/3/search/movie/\"",
  "movieDetailsURL": "@\"https://api.themoviedb.org/3/movie/\"",
  "THEMOVIEDB_API_KEY": "e48d54e2b9799fea8d0b4e2a67269550",
  "MoviesApiBaseAddress": "https://api.themoviedb.org/3/",
  "MoviePostersBaseAddress": "https://image.tmdb.org/t/p/original",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
